### ISSUE TITLE
[Bug]: QemuKernelLoaderFsDxe masks RiscVVirtQemu platform bug when fw_cfg is available

### ISSUE THREAD

**Issue by zevorn** [tianocore/edk2#11747]
### Is there an existing issue for this?

- [x] I have searched existing issues

### Bug Type

- [x] Firmware
- [ ] Tool
- [ ] Unit Test

### What packages are impacted?

OvmfPkg

### Current Behavior

The QemuKernelLoaderFsDxe module has a hard dependency on the fw_cfg device, causing it to return EFI_NOT_FOUND when fw_cfg is not available. On QEMU rvsp-ref platform (which lacks fw_cfg device), this leads to incomplete UEFI initialization that subsequently causes kernel panic during Runtime Services execution.

The issue manifests as a kernel panic in openEuler RISC-V 25.09 when running on QEMU rvsp-ref platform with EDK2 202508, specifically during UEFI Runtime Services calls that attempt to access Hand-Off Block (HOB) data structures with virtual addressing enabled.

### Expected Behavior

```
[ 0.019650] Unable to handle kernel paging request at virtual address 0x000000027fe3b018 
[ 0.020566] Oops [#1] [ 0.020832] Modules linked in: 
[ 0.021159] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.0+ #1 
[ 0.021159] Hardware name: riscv-virtio,qemu (DT) 
[ 0.021159] epc : 0x000000002003ee7a ra : 0x000000002003ee6e sp : 0xffffffc800c03d10 
[ 0.023171] Call Trace: 
[ 0.023171] [<000000002003ee7a>] GetNextHob+0x1a/0x2c 
[ 0.023171] [<000000002003ef8c>] GetFirstGuidHob+0x20/0x30 
[ 0.023171] [<0000000020050a9e>] GetPerformanceCounterProperties+0x42/0x8c
...
```

The panic occurs when the kernel attempts to call UEFI Runtime Services, specifically GetTime(), which internally calls GetPerformanceCounterProperties(). This function tries to access HOB (Hand-Off Block) data at physical address 0x27FE3B018, but the address is treated as virtual in the kernel's address space, causing a page fault.

#### 1. fw_cfg Dependency in QemuKernelLoaderFsDxe

The problematic code in QemuKernelLoaderFsDxeEntrypoint:

```c
EFI_STATUS
EFIAPI
QemuKernelLoaderFsDxeEntrypoint (
  IN EFI_HANDLE        ImageHandle,
  IN EFI_SYSTEM_TABLE  *SystemTable
  )
{
  UINTN              BlobIdx;
  KERNEL_BLOB_ITEMS  *BlobItems;
  KERNEL_BLOB        *Blob;
  EFI_STATUS         Status;
  EFI_STATUS         FetchStatus;
  EFI_HANDLE         FileSystemHandle;
  EFI_HANDLE         InitrdLoadFile2Handle;

  if (!QemuFwCfgIsAvailable ()) {
    return EFI_NOT_FOUND; /* there */
  }

  Status = gRT->GetTime (&mInitTime, NULL /* Capabilities */);
  if (EFI_ERROR (Status)) {
    DEBUG ((DEBUG_ERROR, "%a: GetTime(): %r\n", __func__, Status));
    return Status;
  }
...
}
```

#### 2. Platform Differences

QEMU virt Platform
- Has fw_cfg device
- QemuKernelLoaderFsDxe initializes successfully
- GetTime() called during DXE phase
- mTimeBase initialized early
- Runtime Services work correctly

QEMU rvsp-ref Platform
- No fw_cfg device
- QemuKernelLoaderFsDxe returns EFI_NOT_FOUND
- GetTime() not called during DXE phase
- mTimeBase remains uninitialized (0)
- Runtime Services access HOB → panic

PS:

I've noticed that this is related to the patch：

https://github.com/tianocore/edk2/commit/67b744697c0780cce462560ab2d5d1c7fc18ecaf#diff-d49f28b3cc85f19775b04e26adc50590defe97d953404d6663e264cbe56adfda

but it's not the main cause. The key issue lies in the handling of HOBs. Regarding this aspect, I'd like to ask: is there a need to improve the checks for fw_cfg to be compatible with QEMU non-virt machines that do not include fw_cfg?

### Build Environment

```markdown

Platform Configuration
- Architecture: RISC-V 64-bit
- Platform: QEMU rvsp-ref https://github.com/zevorn/qemu/tree/riscv-server-platform
- EDK2 Version: 202508
- QEMU Version: 10.1+

Operating System
- Distribution: openEuler RISC-V 25.09
- Kernel Version: Linux 6.6+
- Boot Method: UEFI
- Memory Mode: SV57 (5-level paging)
```

### Version Information

```text
tag: stable/202508
```

### Urgency
Low

### Are you going to fix this?
I will fix it

### Do you need maintainer feedback?
No maintainer feedback needed

### Anything else?
No response

**Comment by xfan1024** [comment]
## Critical Code Execution Path

### Before Kernel Boot (DXE Phase)

```
[EDK2] CpuTimerLib.c::GetPerformanceCounterProperties() called from
  [EDK2] VirtualRealTimeClockLib.c::LibGetTime() called from
    [EDK2] RealTimeClock.c::GetTime() called from (ONLY IF QemuFwCfgIsAvailable())
      [EDK2] QemuKernelLoaderFsDxe.c::QemuKernelLoaderFsDxeEntrypoint() 
```

### After Kernel Boot (In rtc-efi driver)
```
[EDK2] CpuTimerLib.c::GetPerformanceCounterProperties() called from
  [EDK2] VirtualRealTimeClockLib.c::LibGetTime() called from
    [EDK2] RealTimeClock.c::GetTime() called from
      [LINUX] runtime-wrappers.c::efi_call_virt(get_time, args->GET_TIME.time, args->GET_TIME.capabilities)
```

## FwCfg Denpendency

### When FwCfg is Enabled

The first call to `GetPerformanceCounterProperties()` occurs during the **DXE Phase**, when the MMU is **not yet enabled**.
 At this time, `GetPerformanceCounterProperties()` executes successfully and initializes the `mTimeBase` variable.

After booting into the Linux kernel, when `GetPerformanceCounterProperties()` is called again through the **rtc-efi** driver, it can directly use the previously initialized `mTimeBase` value, so no crash occurs.

### When FwCfg is Disabled

When **FwCfg** is disabled, `QemuKernelLoaderFsDxeEntrypoint()` does **not** call `GetTime()`, so `mTimeBase` remains uninitialized.

After booting into the Linux kernel, when `GetPerformanceCounterProperties()` is invoked through the **rtc-efi** driver, it finds that `mTimeBase` is `0`.
 As a result, it proceeds to execute code that attempts to access **HOB-related memory**.
 Since the **MMU is now enabled**, this direct physical memory access leads to a **page fault crash**.

**Kernel Crash Log**

```
[    3.318694][    T1] rtc-efi rtc-efi.0: [xfan] Probing EFI RTC Driver
[    3.320581][   T72] Unable to handle kernel paging request at virtual address 000000027fe3b018
[    3.321744][   T72] Oops [#1]
[    3.321941][   T72] Modules linked in:
[    3.322350][   T72] CPU: 1 PID: 72 Comm: kworker/u16:2 Not tainted 6.6.0-102.0.0.8.riscv64 #1
[    3.323486][   T72] Hardware name: riscv-rvsp-ref,qemu (DT)
[    3.324394][   T72] Workqueue: efi_rts_wq efi_call_rts
[    3.325343][   T72] epc : 0x2003ee7a
[    3.326398][   T72]  ra : 0x2003ee14
[    3.326752][   T72] epc : 000000002003ee7a ra : 000000002003ee14 sp : ff200000004c3c30
[    3.327431][   T72]  gp : ffffffff82687ab8 tp : ff60000081233900 t0 : 0000000000000000
[    3.327811][   T72]  t1 : 000000009ff8dc01 t2 : 0000000000000000 s0 : ff200000004c3c60
[    3.328277][   T72]  s1 : ffffffff82ae52a0 a0 : 0000000000000001 a1 : 000000027fe3b018
[    3.328712][   T72]  a2 : 0080000000000000 a3 : ffffffff818d8b40 a4 : 0000000000000000
[    3.329473][   T72]  a5 : 000000027fe3b018 a6 : 0000000000000000 a7 : 0000000000000000
[    3.330366][   T72]  s2 : ff20000000053af0 s3 : 0000000200000022 s4 : ff60000080010800
[    3.330994][   T72]  s5 : ffffffff82ae52b8 s6 : ff600000811f4a05 s7 : ff60000080ad3080
[    3.332074][   T72]  s8 : ffffffff827c5eb8 s9 : ffffffff81221788 s10: ff60000080010800
[    3.332813][   T72]  s11: ff60000080ad3000 t3 : 0000000000000000 t4 : 0000000000000000
[    3.333490][   T72]  t5 : 0000000000000000 t6 : ff600000805df000
[    3.333911][   T72] status: 0000000200000120 badaddr: 000000027fe3b018 cause: 000000000000000d
[    3.334660][   T72] Code: fe84 6318 5703 0027 97ba 3423 fef4 0793 fe84 639c (d783) 0007 
```

**EDK2 Debug Output**

```
HOBLIST address in DXE = 0x27FE3B018
```

**Crash Location**

```
$ addr2line -e RealTimeClock.debug 0x2e70
/edk2/MdePkg/Library/DxeHobLib/HobLib.c:114
$ vim MdePkg/Library/DxeHobLib/HobLib.c
 94 VOID *
 95 EFIAPI
 96 GetNextHob (
 97   IN UINT16      Type,
 98   IN CONST VOID  *HobStart
 99   )
100 {
101   EFI_PEI_HOB_POINTERS  Hob;
102 
103   ASSERT (HobStart != NULL);
104 
105   Hob.Raw = (UINT8 *)HobStart;
106   //
107   // Parse the HOB list until end of list or matching type is found.
108   //
109   while (!END_OF_HOB_LIST (Hob)) {
110     if (Hob.Header->HobType == Type) {
111       return Hob.Raw;
112     }
113 
114     Hob.Raw = GET_NEXT_HOB (Hob);
115   }
116 
117   return NULL;
118 }
```

**Comment by lersek** [comment]
This is another dump of AI slop, given away minimally by its tone of voice, by the many colorful icons that stick out like a sore thumb, by wildly out of place terminology like "MMU is not enabled", and by the conspicous lack of understanding of, and coherence between, the multitude of paragraphs produced.

(The side-statement

> [...] the **DXE Phase**, when the MMU is **not yet enabled** [...]

(emphasis theirs) is patently false, for example. While the DXE phase may mostly use 1:1 mapping between logical and physical addresses, the MMU (i.e., "paging") is definitely needed for manipulating page protection attributes. And one of the most consistent recent trends has been an ever more pervasive use of page protections: W^X, unmap after free, page encryption, etc. The DXE service `SetMemorySpaceAttributes` is also quite difficult to offer without an MMU.)

edk2 should establish policy that requires "AI-assisted contributions" to be marked as such, and ban contributors that have been caught in violating that requirement.

The bug is that your platform -- `OvmfPkg/RiscVVirt/RiscVVirtQemu.dsc` -- links such a library instance -- `UefiCpuPkg/Library/BaseRiscV64CpuTimerLib/BaseRiscV64CpuTimerLib.inf` -- into a runtime DXE driver -- `EmbeddedPkg/RealTimeClockRuntimeDxe/RealTimeClockRuntimeDxe.inf` -- that is unsuitable for runtime use. HOB access is generally not for runtime.

fw_cfg and `QemuKernelLoaderFsDxe` are total and complete red herrings; at best they may *mask* the actual bug. Thus, the report title

> QemuKernelLoaderFsDxe fw_cfg dependency causes kernel panic on RISC-V platforms without fw_cfg device

is **title gore**. A less eviscerated non-title would be, *`QemuKernelLoaderFsDxe` masks `RiscVVirtQemu` platform bug when fw_cfg is available*.

You might want to add a constructor function to this `TimerLib` instance (or maybe create a separate `TimerLib` instance, for use in runtime DXE drivers, with such a constructor) that initializes `mTimeBase`.

**Comment by xfan1024** [comment]
I found this crash while creating a RISCV QEMU image. To determine whether this bug was caused by EDK2, QEMU, or Linux kernel, we spent a few days investigating what caused the crash. Therefore, we only want to report this BUG to help EDK2 community fix it.

> This is another dump of AI slop

I wrote the previous reply myself to provide the specific crash location and source code information. But English is not my native language, to avoid grammar mistakes, I used an LLM to rewrite that reply.

> like "MMU is not enabled"

I am not familiar with EDK2, so I admit this was a technical mistake I made. But I only wanted to explain that when booting into the Linux kernel, the address mapping was changed, and the EDK2 runtime tried to use the previous address, causing a crash.

IF USING AN LLM TO ASSIST WITH REWRITING OR TRANSLATION IS CONSIDERED A VIOLATION, I SUGGEST COMMUNITY CLARIFY THIS RULE TO AVOID PENALIZING OTHER BUG REPORTERS WHO ARE UNAWARE.

**Comment by zevorn** [comment]
> This is another dump of AI slop, given away minimally by its tone of voice, by the many colorful icons that stick out like a sore thumb, by wildly out of place terminology like "MMU is not enabled", and by the conspicous lack of understanding of, and coherence between, the multitude of paragraphs produced.
> 
> (The side-statement
> 
> > [...] the **DXE Phase**, when the MMU is **not yet enabled** [...]
> 
> (emphasis theirs) is patently false, for example. While the DXE phase may mostly use 1:1 mapping between logical and physical addresses, the MMU (i.e., "paging") is definitely needed for manipulating page protection attributes. And one of the most consistent recent trends has been an ever more pervasive use of page protections: W^X, unmap after free, page encryption, etc. The DXE service `SetMemorySpaceAttributes` is also quite difficult to offer without an MMU.)
> 
> edk2 should establish policy that requires "AI-assisted contributions" to be marked as such, and ban contributors that have been caught in violating that requirement.
> 
> The bug is that your platform -- `OvmfPkg/RiscVVirt/RiscVVirtQemu.dsc` -- links such a library instance -- `UefiCpuPkg/Library/BaseRiscV64CpuTimerLib/BaseRiscV64CpuTimerLib.inf` -- into a runtime DXE driver -- `EmbeddedPkg/RealTimeClockRuntimeDxe/RealTimeClockRuntimeDxe.inf` -- that is unsuitable for runtime use. HOB access is generally not for runtime.
> 
> fw_cfg and `QemuKernelLoaderFsDxe` are total and complete red herrings; at best they may _mask_ the actual bug. Thus, the report title
> 
> > QemuKernelLoaderFsDxe fw_cfg dependency causes kernel panic on RISC-V platforms without fw_cfg device
> 
> is **title gore**. A less eviscerated non-title would be, _`QemuKernelLoaderFsDxe` masks `RiscVVirtQemu` platform bug when fw_cfg is available_.
> 

Okay, thanks for the correction. I will make the issue title more accurate.

> You might want to add a constructor function to this `TimerLib` instance (or maybe create a separate `TimerLib` instance, for use in runtime DXE drivers, with such a constructor) that initializes `mTimeBase`.

Thank you for the suggestion. We are not yet very familiar with EDK II internals, but we will refer to the suggestions you provided when attempting to submit a fix.

**Comment by lersek** [comment]
@xfan1024 

> I wrote the previous reply myself to provide the specific crash location and source code information. But English is not my native language, to avoid grammar mistakes, I used an LLM to rewrite that reply.

I'm not a native English speaker either.

IMO, using an LLM for such rewrites is misguided. First, you miss out on opportunities to improve your English. For seeing any improvements, you need to leave your comfort zone. Second, while I can't speak for others, I *much* prefer English text that may be a bit broken perhaps, but is *genuine*, over the fake and creepy drivel that LLMs spew.

> > like "MMU is not enabled"
> 
> I am not familiar with EDK2, so I admit this was a technical mistake I made. But I only wanted to explain that when booting into the Linux kernel, the address mapping was changed, and the EDK2 runtime tried to use the previous address, causing a crash.

Fair enough. If I had known that this statement about the MMU originated from you, I wouldn't have called it out. (Not this irritated for sure.) I assumed it had been injected by the LLM in question (I certainly don't put it beyond LLMs to "ornament" prompts with "likely" nonsense.)

LLMs have poisoned the well; thanks to them, we now *less* trust *all* text and media to be genuine.

> IF USING AN LLM TO ASSIST WITH REWRITING OR TRANSLATION IS CONSIDERED A VIOLATION, I SUGGEST COMMUNITY CLARIFY THIS RULE TO AVOID PENALIZING OTHER BUG REPORTERS WHO ARE UNAWARE.

As of this writing, `CONTRIBUTING.md` points at https://github.com/tianocore/tianocore.github.io/wiki/EDK-II-Development-Process, and I can't find a whole-word instance of `AI` in it, or `LLM`. As I've pointed out in another ticket recently, edk2 should indeed adopt a policy about LLM-assisted contributions. My preference would be to ban such (= AI-assisted) contributions and bug reports altogether, but that's just me; in any case, the community should *consider* this, and *document* its decision.

**Comment by lersek** [comment]
> > A less eviscerated non-title would be, _`QemuKernelLoaderFsDxe` masks `RiscVVirtQemu` platform bug when fw_cfg is available_.
> 
> Okay, thanks for the correction. I will make the issue title more accurate.

Sorry, I tried to make a joke there; you missed it, but it's my fault -- the joke was obscure. I wrote "non-title". My point with the above was that _`QemuKernelLoaderFsDxe` masks `RiscVVirtQemu` platform bug when fw_cfg is available_ would describe the masking of the bug more accurately than your original title, but it would *still* not be a good title.

So, in earnest, I suggest the following title (I can't set it myself; can you do it please?): *`BaseRiscV64CpuTimerLib` is not safe for OS-runtime, crashes `RealTimeClockRuntimeDxe` in `gRT->GetTime`*

Thanks.

> We are not yet very familiar with EDK II internals, but we will refer to the suggestions you provided when attempting to submit a fix.

You may be able to get help with that on the mailing list: https://edk2.groups.io/g/devel

**Comment by vlsunil** [comment]
Yes, as Laszlo suggested, adding the constructor to library which just calls GetPerformanceCounterProperties(NULL, NULL) should fix the issue. You can send the PR.

**Comment by lgao4** [comment]
@zevorn , please submit PR to fix it.

**Comment by zevorn** [comment]
> [@zevorn](https://github.com/zevorn) , please submit PR to fix it.

Sorry, I've been quite busy lately. I will submit the fix patch by mid-December.

**Comment by tphan-qualcomm** [comment]
Sorry for chiming in on this issue late. While this fixes the issue mentioned, it accidentally reverted the patch that the previous fix trying to do. The result is all PEI modules that trying to get time frequency will receive zero as the mTimeBase is always zero due to read-only property of the library at PEI phase.
For this issue, the best is just call GetPerformanceCounterProperties(NULL, NULL) at the construction function, not bring the implementation of GetPerformanceCounterProperties to that function.

**Comment by tphan-qualcomm** [comment]
@zevorn : Could you please test the commits https://github.com/tianocore/edk2/pull/12138 if it fixed your issue?

**Comment by zevorn** [comment]
> [@zevorn](https://github.com/zevorn) : Could you please test the commits [#12138](https://github.com/tianocore/edk2/pull/12138) if it fixed your issue?

Thanks, I've tested it, but it still can't solve my issue. I've pasted the reproduction steps below the PR.
