### ISSUE TITLE
Xcode 9 Beta fails BaseTools tests (Bugzilla Bug 635)

### ISSUE THREAD

**Issue by tianocore-issues** [tianocore/edk2#7059]
This issue was created automatically with [bugzilla2github](https://github.com/makubacki/bugzilla2github/tree/bz2gh_tianocore)
# Bugzilla Bug 635
Date: 2017-07-18T14:35:26+00:00
From: @ajfish
To:   Yonghong Zhu &lt;<yonghong.zhu>&gt;
CC:   ye.y.wu, yonghong.zhu

Last updated: 2017-08-10T20:50:10+00:00

**Comment by tianocore-issues** [comment]
## Comment 2452
Date: 2017-07-18 14:35:26 +0000
From: @ajfish

- Industry Specification: ---
- Releases to Fix: EDK II Master
- Target OS: ---
- Bugzilla Assignee(s): Yonghong Zhu &lt;<yonghong.zhu>&gt;

The Xcode 9 Beta compiler fails the BaseTools test. The failure was in Tiano Compress/Decompress. The issue looks optimization related as it fails for -O2, but not -01. 

I root caused it to undefined behavior at runtime (that is why the compiler did not catch it). I made a test case to send to the Apple compiler team and got this answer. 

&gt;clang -fsanitize=&apos;address,undefined&apos; -O2 -g edk2.c
&gt;./a.out
edk2.c:2018:39: runtime error: shift exponent 32 is too large for 32-bit type &apos;UINT32&apos; (aka &apos;unsigned int&apos;)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior edk2.c:2018:39 in 
edk2.c:2023:45: runtime error: shift exponent 32 is too large for 32-bit type &apos;UINT32&apos; (aka &apos;unsigned int&apos;)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior edk2.c:2023:45 in 

The code is shifting left 32 a UINT32 and this is undefined behavior in C. This fixes the issue:
git diff
diff --git a/BaseTools/Source/C/TianoCompress/TianoCompress.c b/BaseTools/Source/C/TianoCompress/TianoCompress.c
index f810511f5f..046fb36a17 100644
--- a/BaseTools/Source/C/TianoCompress/TianoCompress.c
+++ b/BaseTools/Source/C/TianoCompress/TianoCompress.c
@@ -2066,11 +2066,11 @@ Returns: (VOID)
 
 --*/
 {
-  Sd-&gt;mBitBuf = (UINT32) (Sd-&gt;mBitBuf &lt;&lt; NumOfBits);
+  Sd-&gt;mBitBuf = (UINT32) (((UINT64)Sd-&gt;mBitBuf) &lt;&lt; NumOfBits);
 
   while (NumOfBits &gt; Sd-&gt;mBitCount) {
 
-    Sd-&gt;mBitBuf |= (UINT32) (Sd-&gt;mSubBitBuf &lt;&lt; (NumOfBits = (UINT16) (NumOfBits - Sd-&gt;mBitCount)));
+    Sd-&gt;mBitBuf |= (UINT32) (((UINT64)Sd-&gt;mSubBitBuf) &lt;&lt; (NumOfBits = (UINT16) (NumOfBits - Sd-&gt;mBitCount)));
 
     if (Sd-&gt;mCompSize &gt; 0) {
       //

I looked at turning on -fsanitize=&apos;address,undefined&apos; for clang BaseTools builds, but we don&apos;t link the libraries needed to support this feature and it causes link failures.

**Comment by tianocore-issues** [comment]
## Comment 2454
Date: 2017-07-18 17:50:34 +0000
From: @ajfish

This function also exists in Libs that could end up in the ROM. So those locations need to get fixed too.

~/work/src/edk2(master)&gt;git grep -l -w FillBuf -- *.c
BaseTools/Source/C/Common/Decompress.c
BaseTools/Source/C/TianoCompress/TianoCompress.c
DuetPkg/EfiLdr/TianoDecompress.c
EdkCompatibilityPkg/Foundation/Library/EdkIIGlueLib/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.c
EdkCompatibilityPkg/Foundation/Library/Pei/PeiLib/Decompress.c
EdkCompatibilityPkg/Sample/Tools/Source/Common/Decompress.c
IntelFrameworkModulePkg/Library/BaseUefiTianoCustomDecompressLib/BaseUefiTianoCustomDecompressLib.c
MdePkg/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.c

**Comment by tianocore-issues** [comment]
## Comment 2466
Date: 2017-07-19 21:07:22 +0000
From: Yonghong Zhu &lt;<yonghong.zhu>&gt;

Andrew Fish: we don&apos;t have such tool chain, so could you help to provide patches ? thanks.

**Comment by tianocore-issues** [comment]
## Comment 2541
Date: 2017-08-01 22:12:11 +0000
From: @ajfish

Created attachment 93
Fix for Xcode 9 Beta treating 32-bit left shift as undefined behavior

Attachment: [BZ-93-XcodeBeta9Fix.patch](https://github.com/tianocore/user-attachments/raw/refs/heads/main/tianocore/edk2/BZ-93-XcodeBeta9Fix.patch)

**Comment by tianocore-issues** [comment]
## Comment 2544
Date: 2017-08-02 21:04:21 +0000
From: Chris &lt;<ye.y.wu>&gt;

assign to Yonghong

**Comment by tianocore-issues** [comment]
## Comment 2586
Date: 2017-08-10 20:50:10 +0000
From: Yonghong Zhu &lt;<yonghong.zhu>&gt;

pushed the fix:
MdePkg: SHA-1: 9169c6e81854c7479fcc99ce91704f3f3947e28f
IntelFrameworkModulePkg: SHA-1: 9458afa33728e64049d465f052b2c5c3ca3e881c
DuetPkg: SHA-1: aa1d330b22c1d02796bfe95ba1de539374804422
BaseTools: SHA-1: 59bc913c10a2296b0c5c83e4024c8b91000c8c8c
