### ISSUE TITLE
undefined behavior of left shift of int 1 by 31 (Bugzilla Bug 697)

### ISSUE THREAD

**Issue by tianocore-issues** [tianocore/edk2#7114]
This issue was created automatically with [bugzilla2github](https://github.com/makubacki/bugzilla2github/tree/bz2gh_tianocore)
# Bugzilla Bug 697
Date: 2017-09-06T06:21:03+00:00
From: Shi Steven &lt;<steven.shi>&gt;
To:   Hao Wu &lt;<hao.a.wu>&gt;
CC:   yonghong.zhu

Last updated: 2017-10-10T07:27:48+00:00

**Comment by tianocore-issues** [comment]
## Comment 2693
Date: 2017-09-06 06:21:03 +0000
From: Shi Steven &lt;<steven.shi>&gt;

- Industry Specification: ---
- Releases to Fix: EDK II Master
- Target OS: ---
- Bugzilla Assignee(s): Hao Wu &lt;<hao.a.wu>&gt;

edk2 asan/ubsan catch a undefined behavior in edk2\MdeModulePkg\Core\RuntimeDxe\Crc32.c function ReverseBits()
line 81:
  for (Index = 0; Index &lt; 32; Index++) {
    if ((Value &amp; (1 &lt;&lt; Index)) != 0) {
      NewValue = NewValue | (1 &lt;&lt; (31 - Index));
    }
  }

The (1 &lt;&lt; Index) and (1 &lt;&lt; (31 - Index) will become (1 &lt;&lt; 31) when Index=0 or Index=31. The 1 &lt;&lt; 31 is a undefined behavior because the &quot;1&quot; here default is a 4 byte signed (int type) positive value. So, 1 &lt;&lt; 31 might make the result become a negative value. 

For example, below is a simplified code snip to show this undefined behavior issue with LLVM UndefinedBehaviorSanitizer.

$ cat foo.c
int
main() {
 long i;
 i =  1 &lt;&lt; 31;
 return (int)i;
}

$ clang foo.c -fsanitize=undefined
$ ./a.out
foo.c:4:9: runtime error: left shift of 1 by 31 places cannot be represented in type &apos;int&apos;

Above code can be simply fixed by force the &quot;1&quot; as unsigned int like below:

line 81:
  for (Index = 0; Index &lt; 32; Index++) {
    if ((Value &amp; ((UINT32)1 &lt;&lt; Index)) != 0) {
      NewValue = NewValue | ((UINT32)1 &lt;&lt; (31 - Index));
    }
  }

**Comment by tianocore-issues** [comment]
## Comment 2707
Date: 2017-09-07 20:04:51 +0000
From: Yonghong Zhu &lt;<yonghong.zhu>&gt;

Bug scrub: Assign to module owner

**Comment by tianocore-issues** [comment]
## Comment 2850
Date: 2017-10-10 07:27:48 +0000
From: Hao Wu &lt;<hao.a.wu>&gt;

The below commit:
https://github.com/tianocore/edk2/commit/05542f49877f9047c536b61fd8f15dd4c4496b4b

introduces the CacluateCrc32() API in BaseLib. It updates the logic in file MdeModulePkg/Core/RuntimeDxe/Crc32.c, and now the problematic left shift operation does not exist.
