### ISSUE TITLE
Secure boot: Assert when setting key file located in FAT formatted eMMC/SD/USB (Bugzilla Bug 1003)

### ISSUE THREAD

**Issue by tianocore-issues** [tianocore/edk2#7357]
This issue was created automatically with [bugzilla2github](https://github.com/makubacki/bugzilla2github/tree/bz2gh_tianocore)
# Bugzilla Bug 1003
Date: 2018-07-09T12:40:38+00:00
From: roman.bacik
To:   roman.bacik
CC:   @lersek, vladimir.olovyannikov

Blocker for:  #1008
Last updated: 2018-07-12T17:43:20+00:00

**Comment by tianocore-issues** [comment]
## Comment 4248
Date: 2018-07-09 12:40:38 +0000
From: roman.bacik

- Industry Specification: ---
- Release Observed: EDK II Master
- Releases to Fix: EDK II Master
- Target OS: ---
- Bugzilla Assignee(s): roman.bacik

Created attachment 183
Proposed fix

When secure boot is enabled, if one loads keys into a FAT formatted eMMC/SD/USB when trying to provision PK/KEK/DB keys via the menu, an assert in StrLen() occurs. This is because the filename starts on odd address, which is a non uint16 aligned boundary. This does not occur if the file is written to memory file-system.

Stack trace:

#0 CpuDeadLoop() at CpuDeadLoop.c:37
#1 DebugAssert(FileName = 0xF8354868 &quot;edk2/MdePkg/Library/BaseLib/String.c&quot;, LineNumber = 173, Description = 0xF8354898 &quot;((UINTN) String &amp; 0x00000001) == 0&quot;) at DebugLib.c:151
#2 StrLen(String = (const CHAR16*) 0xFCB63BCB) at String.c:175
#3 FatLocateOFile(PtrOFile = (FAT_OFILE*) 0xFFFFEFD8, FileName = (CHAR16) 0xFCB63BCB, Attributes = 0 &apos;\0&apos;, NewFileName = (CHAR16*) 0xFFFFEFE8) at DirectoryManage.c:1277
#4 FatOFileOpen(OFile = (FAT_OFILE*) 0xFCE28E98, NewIFile = (FAT_IFILE*) 0xFFFFF258, FileName = (CHAR16) 0xFCB63BCB, OpenMode = 1, Attributes = 0 &apos;\0&apos;) at Open.c:123
#5 FatOpenEx(FHand = (EFI_FILE_PROTOCOL*) 0xFCDEBA20, NewHandle = (EFI_FILE_PROTOCOL*) 0xFFFFF300, FileName = (CHAR16) 0xFCB63BCB, OpenMode = 1, Attributes = 0, Token = (EFI_FILE_IO_TOKEN*) 0x0) at Open.c:271
#6 FatOpen(FHand = (EFI_FILE_PROTOCOL*) 0xFCDEBA20, NewHandle = (EFI_FILE_PROTOCOL*) 0xFFFFF300, FileName = (CHAR16) 0xFCB63BCB, OpenMode = 1, Attributes = 0) at Open.c:326
#7 OpenFileByDevicePath(FilePath = (EFI_DEVICE_PATH_PROTOCOL*) 0xFFFFF338, FileHandle = (EFI_FILE_HANDLE) 0xFCFFB418, OpenMode = 1, Attributes = 0) at SecureBootConfigFileExplorer.c:180
#8 UpdatePage(FilePath = (EFI_DEVICE_PATH_PROTOCOL*) 0xFCB63BC7, FormId = 7) at SecureBootConfigFileExplorer.c:315
#9 UpdatePKFromFile(FilePath = (EFI_DEVICE_PATH_PROTOCOL*) 0xFCB63B98) at SecureBootConfigFileExplorer.c:351

This issue is not reproducible in qemu.

The problem is the odd length structure NON_DISCOVERABLE_DEVICE_PATH from NonDiscoverableDeviceRegistrationLib.c. The method RegisterNonDiscoverableMmioDevice() calls SetDevicePathNodeLength(). This causes DevicePathNodeLength() and consequently  NextDevicePathNode() to return odd number, which is being passed to gFileExplorerPrivate.RetDevicePath.

The fix is to add padding to this structure as follows:

    typedef struct {
    VENDOR_DEVICE_PATH Vendor;
    UINT64 BaseAddress;
    UINT8 ResourceType;
    + UINT8 Padding;
    EFI_DEVICE_PATH_PROTOCOL End;
    } NON_DISCOVERABLE_DEVICE_PATH;

Attachment: [BZ-183-device_path.patch](https://github.com/tianocore/user-attachments/raw/refs/heads/main/tianocore/edk2/BZ-183-device_path.patch)

**Comment by tianocore-issues** [comment]
## Comment 4249
Date: 2018-07-09 14:22:16 +0000
From: @lersek

Hi Roman,

I disagree with the proposed fix. All device path node structure types are
supposed to be packed and compact; padding should never be necessary.

If an argument of a function is taken from a device path node member, then
it is the calling function that&apos;s responsible for ensuring the alignment, if
the callee requires larger-than-byte alignment.

The transition from device path node member to broken-out pathname seems to
occur in
&quot;SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigFileExplorer.c&quot;,
function OpenFileByDevicePath():

&gt;     //
&gt;     // Try to test opening an existing file
&gt;     //
&gt;     Status = Handle2-&gt;Open (
&gt;                           Handle2,
&gt;                           &amp;Handle1,
&gt;                           ((FILEPATH_DEVICE_PATH*)*FilePath)-&gt;PathName,
&gt;                           OpenMode &amp;~EFI_FILE_MODE_CREATE,
&gt;                           0
&gt;                          );

As described above, FILEPATH_DEVICE_PATH.PathName need not be aligned in any
particular way. However, the EFI_FILE_PROTOCOL.Open() function is declared
as follows, in the UEFI 2.7 spec:

&gt; typedef
&gt; EFI_STATUS
&gt; (EFIAPI *EFI_FILE_OPEN)(
&gt;   IN EFI_FILE_PROTOCOL        *This,
&gt;   OUT EFI_FILE_PROTOCOL       **NewHandle,
&gt;   IN CHAR16                   *FileName,
&gt;   IN UINT64                   OpenMode,
&gt;   IN UINT64                   Attributes
&gt;   );

The function takes FileName through a (CHAR16*). Enter &quot;2.3 Calling
Conventions&quot;, again from the UEFI 2.7 spec:

&gt; When passing pointer arguments to [...] Protocol Interfaces, the caller
&gt; has the following responsibilities:
&gt;
&gt; [...]
&gt;
&gt; * It is the caller&apos;s responsibility to pass pointer parameters with
&gt;   correct alignment. If an unaligned pointer is passed to a function, the
&gt;   results are unpredictable and the system may halt.

Therefore, the bug is in OpenFileByDevicePath(), in the SecureBootConfigDxe
module. The actual size of the &quot;PathName&quot; array field should be determined
from &quot;Header.Length&quot;:

&gt; typedef struct {
&gt;   EFI_DEVICE_PATH_PROTOCOL        Header;
&gt;   ///
&gt;   /// A NULL-terminated Path string including directory and file names.
&gt;   ///
&gt;   CHAR16                          PathName[1];
&gt; } FILEPATH_DEVICE_PATH;

and then &quot;PathName&quot; should be copied into a dynamically allocated array,
temporarily, in order to ensure the right alignment for the call to
EFI_FILE_PROTOCOL.Open().

If you intend to submit a patch for this, please send the patch to the
edk2-devel list for review. Thank you!

**Comment by tianocore-issues** [comment]
## Comment 4250
Date: 2018-07-09 14:42:30 +0000
From: roman.bacik

Hi Laszlo,

Thank you very much for your analysis. Will try to follow your suggestion.
Regards,

Roman

**Comment by tianocore-issues** [comment]
## Comment 4252
Date: 2018-07-09 17:23:44 +0000
From: roman.bacik

Created attachment 184
Proposed fix

I have added a new tested patch following suggestions.

Attachment: [BZ-184-device_path1.patch](https://github.com/tianocore/user-attachments/raw/refs/heads/main/tianocore/edk2/BZ-184-device_path1.patch)

**Comment by tianocore-issues** [comment]
## Comment 4253
Date: 2018-07-09 18:23:41 +0000
From: roman.bacik

I have posted the patch to edk2-devel list for review as instructed.

**Comment by tianocore-issues** [comment]
## Comment 4266
Date: 2018-07-11 17:11:42 +0000
From: @lersek

Patch from Roman on the list:
[edk2] [PATCH v2] SecurityPkg: Fix assert when setting key from eMMC/SD/USB
https://lists.01.org/pipermail/edk2-devel/2018-July/027011.html
http://mid.mail-archive.com/20180710225105.28443-1-roman.bacik@broadcom.com

**Comment by tianocore-issues** [comment]
## Comment 4275
Date: 2018-07-12 17:43:20 +0000
From: @lersek

Fixed in commit 79b10d4ce4f0.
