### ISSUE TITLE
New Variable Policy code is causing runtime panics in linux (Bugzilla Bug 3092)

### ISSUE THREAD

**Issue by tianocore-issues** [tianocore/edk2#8683]
This issue was created automatically with [bugzilla2github](https://github.com/makubacki/bugzilla2github/tree/bz2gh_tianocore)
# Bugzilla Bug 3092
Date: 2020-11-25T14:51:49+00:00
From: James.Bottomley
To:   James.Bottomley
CC:   @lgao4, @lersek

See also:     https://bugzilla.tianocore.org/show_bug.cgi?id=2522
Last updated: 2020-11-27T10:35:38+00:00

**Comment by tianocore-issues** [comment]
## Comment 14422
Date: 2020-11-25 14:51:49 +0000
From: James.Bottomley

- Industry Specification: ---
- Release Observed: EDK II Master
- Releases to Fix: EDK II Master
- Target OS: ---
- Bugzilla Assignee(s): James.Bottomley

The problem is manifesting as an early boot panic in linux when it tries to remove an unset L&quot;DUMMY&quot; variable.  If this boot time code is commented out, linux boot, but will encounter a firmware bug if something in the linux runtime attempts to write to a firmware variable:

[  975.440240] [Firmware Bug]: Page fault caused by firmware at PA: 0x7e450020

The kernel panic looks like:

Loading Linux 5.9.0-3-amd64 ...
Loading initial ramdisk ...
[    0.000000] Linux version 5.9.0-3-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.0-17) 10.2.0, GNU ld (GNU Binutils for Debian) 2.35.1) #1 SMP Debian 5.9.9-1 (2020-11-19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.9.0-3-amd64 root=UUID=8ebba08b-ff72-4030-ba43-8ce252e2e5a4 ro console=ttyS0,115200n8
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000007fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000800000-0x0000000000807fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000808000-0x000000000080ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000810000-0x00000000008fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000900000-0x000000007f8eefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f8ef000-0x000000007f9eefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f9ef000-0x000000007faeefff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007faef000-0x000000007fb6efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fb6f000-0x000000007fb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007fb7f000-0x000000007fbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fbff000-0x000000007fef3fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fef4000-0x000000007ff77fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ff78000-0x000000007fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: SMBIOS=0x7f942000 ACPI=0x7fb7e000 ACPI 2.0=0x7fb7e014 MEMATTR=0x7ebe9018 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 57267001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 16019535822 cycles
[    0.000006] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000013] tsc: Detected 2400.000 MHz processor
[    0.000110] last_pfn = 0x7fef4 max_arch_pfn = 0x400000000
[    0.000153] x86/PAT: PAT not supported by the CPU.
[    0.000161] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.016709] RAMDISK: [mem 0x34945000-0x36499fff]
[    0.016727] ACPI: Early table checksum verification disabled
[    0.016740] ACPI: RSDP 0x000000007FB7E014 000024 (v02 BOCHS )
[    0.016744] ACPI: XSDT 0x000000007FB7D0E8 000044 (v01 BOCHS  BXPCFACP 00000001      01000013)
[    0.016753] ACPI: FACP 0x000000007FB7A000 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.016758] ACPI: DSDT 0x000000007FB7B000 00140B (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.016765] ACPI: FACS 0x000000007FBDD000 000040
[    0.016768] ACPI: APIC 0x000000007FB79000 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.016771] ACPI: HPET 0x000000007FB78000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.016777] ACPI: BGRT 0x000000007FB77000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.017076] No NUMA configuration found
[    0.017077] Faking a node at [mem 0x0000000000000000-0x000000007fef3fff]
[    0.017084] NODE_DATA(0) allocated [mem 0x7fe7f000-0x7fe83fff]
[    0.017118] Zone ranges:
[    0.017119]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017120]   DMA32    [mem 0x0000000001000000-0x000000007fef3fff]
[    0.017122]   Normal   empty
[    0.017122]   Device   empty
[    0.017123] Movable zone start for each node
[    0.017124] Early memory node ranges
[    0.017125]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017126]   node   0: [mem 0x0000000000100000-0x00000000007fffff]
[    0.017127]   node   0: [mem 0x0000000000808000-0x000000000080ffff]
[    0.017127]   node   0: [mem 0x0000000000900000-0x000000007f8eefff]
[    0.017128]   node   0: [mem 0x000000007fbff000-0x000000007fef3fff]
[    0.017395] Zeroed struct page in unavailable ranges: 1397 pages
[    0.017396] Initmem setup node 0 [mem 0x0000000000001000-0x000000007fef3fff]
[    0.023450] ACPI: PM-Timer IO Port: 0xb008
[    0.023466] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.023510] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.023513] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023515] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.023515] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.023521] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.023522] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.023527] Using ACPI (MADT) for SMP configuration information
[    0.023529] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.023559] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.023586] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023588] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.023589] PM: hibernation: Registered nosave memory: [mem 0x00800000-0x00807fff]
[    0.023590] PM: hibernation: Registered nosave memory: [mem 0x00810000-0x008fffff]
[    0.023592] PM: hibernation: Registered nosave memory: [mem 0x7e7e7000-0x7e7effff]
[    0.023593] PM: hibernation: Registered nosave memory: [mem 0x7f8ef000-0x7f9eefff]
[    0.023594] PM: hibernation: Registered nosave memory: [mem 0x7f9ef000-0x7faeefff]
[    0.023594] PM: hibernation: Registered nosave memory: [mem 0x7faef000-0x7fb6efff]
[    0.023595] PM: hibernation: Registered nosave memory: [mem 0x7fb6f000-0x7fb7efff]
[    0.023596] PM: hibernation: Registered nosave memory: [mem 0x7fb7f000-0x7fbfefff]
[    0.023597] [mem 0x80000000-0xffbfffff] available for PCI devices
[    0.023598] Booting paravirtualized kernel on KVM
[    0.023602] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027609] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.027833] percpu: Embedded 55 pages/cpu s185048 r8192 d32040 u2097152
[    0.027868] kvm-guest: stealtime: cpu 0, msr 7c418580
[    0.027872] kvm-guest: PV spinlocks disabled, no host support
[    0.027877] Built 1 zonelists, mobility grouping on.  Total pages: 512892
[    0.027878] Policy zone: DMA32
[    0.027880] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.9.0-3-amd64 root=UUID=8ebba08b-ff72-4030-ba43-8ce252e2e5a4 ro console=ttyS0,115200n8
[    0.028094] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.028524] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.028570] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.033164] Memory: 1968032K/2091564K available (12291K kernel code, 1298K rwdata, 3804K rodata, 1640K init, 1768K bss, 123272K reserved, 0K cma-reserved)
[    0.033179] random: get_random_u64 called from __kmem_cache_create+0x2e/0x540 with crng_init=0
[    0.033271] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.033281] Kernel/User page tables isolation: enabled
[    0.033297] ftrace: allocating 34815 entries in 136 pages
[    0.046678] ftrace: allocated 136 pages with 2 groups
[    0.046769] rcu: Hierarchical RCU implementation.
[    0.046770] rcu:     RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.046771]  Rude variant of Tasks RCU enabled.
[    0.046772] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.046773] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.049462] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.049696] Console: colour dummy device 80x25
[    0.161997] printk: console [ttyS0] enabled
[    0.162674] ACPI: Core revision 20200717
[    0.163453] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.164992] APIC: Switch to symmetric I/O mode setup
[    0.166044] x2apic enabled
[    0.166784] Switched APIC routing to physical x2apic.
[    0.169130] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.170151] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.172152] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600000)
[    0.176152] pid_max: default: 32768 minimum: 301
[    0.178520] BUG: unable to handle page fault for address: 000000007ed03020
[    0.179561] #PF: supervisor read access in kernel mode
[    0.180146] #PF: error_code(0x0000) - not-present page
[    0.180146] PGD 7b971063 P4D 7b971063 PUD 7b974063 PMD 7b97f063 PTE 800fffff812fc060
[    0.180146] Oops: 0000 [#1] SMP PTI
[    0.180146] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.9.0-3-amd64 #1 Debian 5.9.9-1
[    0.180146] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
[    0.180146] RIP: 0010:0xfffffffeff6c6648
[    0.180146] Code: 48 83 ec 20 e8 41 fd ff ff 48 85 c9 75 1c 84 c0 74 18 4c 8d 05 15 a1 00 00 48 8d 0d ec 93 00 00 ba ba 00 00 00 e8 c0 fe ff ff &lt;48&gt; 8b 03 48 83 c4 20 5b c3 55 57 56 53 48 89 d3 48 89 ce 48 83 ec
[    0.180146] RSP: 0000:ffffffff8ca03b80 EFLAGS: 00010202
[    0.180146] RAX: 0000000000000001 RBX: 000000007ed03020 RCX: 000000007ed03020
[    0.180146] RDX: ffffffff8ca03eb0 RSI: 000000007ed03020 RDI: ffffffff8c60a378
[    0.180146] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[    0.180146] R10: 0000000000000048 R11: 0000000000001000 R12: ffffffff8ca03eb0
[    0.180146] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[    0.180146] FS:  0000000000000000(0000) GS:ffff9d1e7c400000(0000) knlGS:0000000000000000
[    0.180146] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.180146] CR2: 000000007ed03020 CR3: 000000007b9ac000 CR4: 00000000000006b0
[    0.180146] Call Trace:
[    0.180146]  ? __alloc_pages_nodemask+0x15e/0x310
[    0.180146]  ? __change_page_attr_set_clr+0x652/0xcf0
[    0.180146]  ? native_flush_tlb_global+0x8a/0xa0
[    0.180146]  ? __flush_tlb_all+0x18/0x30
[    0.180146]  ? kernel_map_pages_in_pgd+0xba/0xda
[    0.180146]  ? efi_update_mappings+0x66/0x91
[    0.180146]  ? __efi_call+0x25/0x30
[    0.180146]  ? switch_mm_irqs_off+0x195/0x3c0
[    0.180146]  ? virt_efi_set_variable_nonblocking+0x9d/0x100
[    0.180146]  ? efi_delete_dummy_variable+0x54/0x70
[    0.180146]  ? efi_enter_virtual_mode+0x3df/0x3fa
[    0.180146]  ? start_kernel+0x50f/0x5a8
[    0.180146]  ? secondary_startup_64+0xa4/0xb0
[    0.180146] Modules linked in:
[    0.180146] CR2: 000000007ed03020
[    0.180146] ---[ end trace 842329954bcb47b2 ]---
[    0.180146] RIP: 0010:0xfffffffeff6c6648
[    0.180146] Code: 48 83 ec 20 e8 41 fd ff ff 48 85 c9 75 1c 84 c0 74 18 4c 8d 05 15 a1 00 00 48 8d 0d ec 93 00 00 ba ba 00 00 00 e8 c0 fe ff ff &lt;48&gt; 8b 03 48 83 c4 20 5b c3 55 57 56 53 48 89 d3 48 89 ce 48 83 ec
[    0.180146] RSP: 0000:ffffffff8ca03b80 EFLAGS: 00010202
[    0.180146] RAX: 0000000000000001 RBX: 000000007ed03020 RCX: 000000007ed03020
[    0.180146] RDX: ffffffff8ca03eb0 RSI: 000000007ed03020 RDI: ffffffff8c60a378
[    0.180146] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[    0.180146] R10: 0000000000000048 R11: 0000000000001000 R12: ffffffff8ca03eb0
[    0.180146] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[    0.180146] FS:  0000000000000000(0000) GS:ffff9d1e7c400000(0000) knlGS:0000000000000000
[    0.180146] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.180146] CR2: 000000007ed03020 CR3: 000000007b9ac000 CR4: 00000000000006b0
[    0.180146] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.180146] ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---

**Comment by tianocore-issues** [comment]
## Comment 14423
Date: 2020-11-25 14:53:50 +0000
From: James.Bottomley

Problem is caused because in the non-SMM runtime, the memory allocated to the policy table is boot time only meaning it is gone in the runtime and thus linux panics in UEFI after ExitBootServices() with an unreferenced pointer when ValidateSetVariable() tries to check the policy

**Comment by tianocore-issues** [comment]
## Comment 14424
Date: 2020-11-25 15:34:26 +0000
From: @lersek

- Setting Regression keyword.

- Adding BZ 2522 to See Also (the boot regression was introduced in commit 355b181f7405 (&quot;MdeModulePkg: Define the VariablePolicyLib&quot;, 2020-11-17), made for BZ 2522).

- Patch on the list from James:

[edk2-devel] [PATCH] MdeModulePkg: Fix runtime panic in ValidateSetVariable()
msgid: &lt;414b7574bf8249de0cecd16fb422c711feb76e1a.camel@linux.ibm.com&gt;
https://edk2.groups.io/g/devel/message/68003
https://www.redhat.com/archives/edk2-devel-archive/2020-November/msg01163.html

- Additional discussion on the list (pre-patch):

msgid: &lt;e502bc20-f636-949c-a7bc-1d17394345e2@redhat.com&gt;
https://edk2.groups.io/g/devel/message/67997
https://www.redhat.com/archives/edk2-devel-archive/2020-November/msg01157.html

**Comment by tianocore-issues** [comment]
## Comment 14430
Date: 2020-11-26 19:58:15 +0000
From: @lgao4

Create PR https://github.com/tianocore/edk2/pull/1148

**Comment by tianocore-issues** [comment]
## Comment 14431
Date: 2020-11-27 10:35:38 +0000
From: @lersek

Commit 872f953262d6.
